<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#A09F9F" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Do you want to delete \n THIS NOTE ?"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btnYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/yes_btn"
        android:fontFamily="@font/bold"
        android:padding="10dp"
        android:text="YES"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/btnNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/no_btn"
        android:fontFamily="@font/bold"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="NO"
        android:textAlignment="center" />
</LinearLayout>